{
  "name": "clover2lcov-action",
  "version": "1.0.2",
  "description": "GitHub Action for converting Clover reports to LCOV reports",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "prepare": "ncc build index.js -o dist --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run lint && npm run prepare && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andstor/clover2lcov-action.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "coverage",
    "clover",
    "lcov"
  ],
  "author": {
    "name": "André Storhaug",
    "email": "andr3.storhaug@gmail.com",
    "url": "https://github.com/andstor"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andstor/clover2lcov-action/issues"
  },
  "homepage": "https://github.com/andstor/clover2lcov-action#readme",
  "dependencies": {
    "@actions/core": "^1.4.0",
    "clover2lcov": "^1.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.28.6",
    "eslint": "^7.28.0",
    "jest": "^29.2.2"
  }
}
